spring.application.name=Posts App

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/posts
spring.datasource.username=root
spring.datasource.password=toor
mybatis.config-location=classpath:mybatis-config.xml